CONTAINER_NAME=estudos-api
SERVER_PORT_EXTERNAL=8080

JPA_HIBERNATE_DDL_AUTO=update

POSTGRESQL_VERSION=11
POSTGRESQL_NAME=postgres
POSTGRESQL_HOST=postgres
POSTGRESQL_PATH=./postgres
POSTGRESQL_PORT_EXTERNAL=5432
POSTGRES_DB=estudos-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
